# GENERAL
#server.port=3306
#
# DATABASE  DE EJEMPLO!!!!
#spring.datasource.url=jdbc:mysql:///springdb?useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password= ejemplopassword

#spring.cloud.gcp.sql.database-name=ejemplobasededatos
#spring.cloud.gcp.sql.instance-connection-name=springbootbasededatos-1000113557:us-central1:springbase
